NEXT_PUBLIC_APP_TITLE=Create Auction House ☼☽
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Example of a custom auction house!
NEXT_PUBLIC_BASE_URL=http://localhost:8080

NEXT_PUBLIC_NETWORK=4
NEXT_PUBLIC_INDEXER_ENDPOINT=https://indexer-dev-rinkeby.hasura.app/v1/graphql

#BLITMAPS - rinkeby
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xf6A56f5B9cff7f84320C85C71Cac94092d3CD424

#ZORA - rinkeby
#NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x7c2668bd0d3c050703cecc956c11bd520c26f7d4

#NEXT_PUBLIC_NETWORK=1
#NEXT_PUBLIC_INDEXER_ENDPOINT=https://indexer-dev-mainnet.hasura.app/v1/graphql

#BLITMAPS
#NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x8d04a8c79cEB0889Bdd12acdF3Fa9D207eD3Ff63

#BLOCKS_CHROMIE SQUIGGLE
#NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x059edd72cd353df5106d2b9cc5ab83a52287ac3a

# CURATOR ID
NEXT_PUBLIC_CURATORS_ID=0x2f7218644600c2860709623de3e8a1f82d27ed3b