NEXT_PUBLIC_APP_TITLE=Create Auction House ☼☽
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Example of a custom auction house!
NEXT_PUBLIC_BASE_URL=http://localhost:8080

NEXT_PUBLIC_NETWORK=4
NEXT_PUBLIC_INDEXER_ENDPOINT=https://indexer-dev-rinkeby.hasura.app/v1/graphql
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xF8751E62B8c6D3a82F06F948C67EA266722DAC6C
#"BlockArt"

#NEXT_PUBLIC_NETWORK=1
#NEXT_PUBLIC_INDEXER_ENDPOINT=https://indexer-dev-mainnet.hasura.app/v1/graphql
#NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x8d04a8c79cEB0889Bdd12acdF3Fa9D207eD3Ff63

NEXT_PUBLIC_CURATORS_ID=0x2f7218644600c2860709623de3e8a1f82d27ed3b