NEXT_PUBLIC_DEFAULT_DESCRIPTION=Example of a custom auction house!
NEXT_PUBLIC_BASE_URL=http://localhost:8080

## RINKEBY ENV VARS - FOR TESTING
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x7c2668bd0d3c050703cecc956c11bd520c26f7d4

## MAINNET ENV VARS
# NEXT_PUBLIC_NETWORK_ID=1
# NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xabefbc9fd2f806065b4f3c237d4b59d9a97bcac7
